{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ControllersOptions": {
    "Domain": "dudkahub",
    "Token": "710478:571399891565bb23322230514f6085c2"
  },
  "AllowedHosts": "*"
}